{
  "name": "real-time-chat-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodingTeamCommunity/real-time-chat-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/CodingTeamCommunity/real-time-chat-backend/issues"
  },
  "homepage": "https://github.com/CodingTeamCommunity/real-time-chat-backend#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.2",
    "@types/supertest": "^7.2.0",
    "cross-env": "^10.1.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
